<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
</head>

<body>
<table width="1058" height="1810" border="0" align="center">
  <tr>
    <td height="90"><img src="1.jpg" alt="c" width="320" height="70" /></td>
    <td><img src="1.1.jpg" alt="a" width="700" height="70" /></td>
  </tr>
  <tr>
    <td height="100" align="center"><p><strong>İletişim</strong></p></td>
    <td rowspan="4"><div>
      <div>
        <div>
          <div><a href="http://www.arabalar.com.tr/suzuki/vitara"><img width="180" height="135" alt="Suzuki Vitara" src="http://www.arabalar.com.tr/static-res/image/model/180x135/suzuki/vitara/2019-suzuki-vitara-111.jpg"></a></div>
          <div>
            <h2><a href="http://www.arabalar.com.tr/suzuki/vitara">Suzuki Vitara</a></h2>
            168.900 TL</div>
        </div>
        <div>
          <div><a href="http://www.arabalar.com.tr/bmw/1-serisi"><img width="180" height="135" alt="BMW 1 Serisi" src="http://www.arabalar.com.tr/static-res/image/model/180x135/bmw/1-serisi/2019-bmw-1-serisi-111.jpg"></a></div>
          <div>
            <h2><a href="http://www.arabalar.com.tr/bmw/1-serisi">BMW 1 Serisi</a></h2>
            250.800 TL</div>
        </div>
        <div>
          <div><a href="http://www.arabalar.com.tr/nissan/micra"><img width="180" height="135" alt="Nissan Micra" src="http://www.arabalar.com.tr/static-res/image/model/180x135/nissan/micra/2019-nissan-micra-111.jpg"></a></div>
          <div>
            <h2><a href="http://www.arabalar.com.tr/nissan/micra">Nissan Micra</a></h2>
            108.900 TL</div>
        </div>
        <div>
          <div><a href="http://www.arabalar.com.tr/peugeot/508"><img width="180" height="135" alt="Peugeot 508" src="http://www.arabalar.com.tr/static-res/image/model/180x135/peugeot/508/2019-peugeot-508-111.jpg"></a></div>
          <div>
            <h2><a href="http://www.arabalar.com.tr/peugeot/508">Peugeot 508</a></h2>
            210.000 TL</div>
        </div>
        <div></div>
      </div>
      <div>
        <div>
          <div>İNDİRİMDEKİ ARABALAR</div>
        </div>
        <div>
          <div><a href="http://www.arabalar.com.tr/toyota/c-hr"><img width="180" height="135" alt="Toyota C-HR" src="http://www.arabalar.com.tr/static-res/image/model/180x135/toyota/c-hr/2016-toyota-c-hr-suv-111.jpg"></a></div>
          <div>
            <h3><a href="http://www.arabalar.com.tr/toyota/c-hr">Toyota C-HR</a></h3>
            % 9.00</div>
        </div>
        <div>
          <div><a href="http://www.arabalar.com.tr/toyota/yaris"><img width="180" height="135" alt="Toyota Yaris" src="http://www.arabalar.com.tr/static-res/image/model/180x135/toyota/yaris/2017-toyota-yaris-hb-111.jpg"></a></div>
          <div>
            <h3><a href="http://www.arabalar.com.tr/toyota/yaris">Toyota Yaris</a></h3>
            % 8.00</div>
        </div>
        <div>
          <div><a href="http://www.arabalar.com.tr/fiat/500"><img width="180" height="135" alt="Fiat 500" src="http://www.arabalar.com.tr/static-res/image/model/180x135/fiat/500/2016-fiat-500-111.jpg"></a></div>
          <div>
            <h3><a href="http://www.arabalar.com.tr/fiat/500">Fiat 500</a></h3>
            % 8.00</div>
        </div>
        <div>
          <div><a href="http://www.arabalar.com.tr/mitsubishi/eclipse-cross"><img width="180" height="135" alt="Mitsubishi Eclipse Cross" src="http://www.arabalar.com.tr/static-res/image/model/180x135/mitsubishi/eclipse-cross/mitsubishi-eclipse-cross-2018-111.jpg"></a></div>
          <div>
            <h3><a href="http://www.arabalar.com.tr/mitsubishi/eclipse-cross">Mitsubishi Eclipse Cross</a></h3>
            % 4.00 <a href="anasayfa.html">ANASAYFA</a></div>
        </div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td height="62" align="center" valign="middle"><a href="fiyat_listesi.html">Fiyat Listesi</a></td>
  </tr>
  <tr>
    <td height="86" align="center" valign="middle"><blockquote>
      <blockquote>
        <p><strong>Arabalar</strong></p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td height="1273" align="center" valign="middle"><blockquote>
      <blockquote>
        <p><strong>Haberler</strong></p>
      </blockquote>
    </blockquote></td>
  </tr>
</table>
</body>
</html>
